<html>

	<head>
		<title>Normal Calendar Example</title>
		<link href="../calendarorganizer.min.css" rel="stylesheet">
	</head>

	<body>
		<div id="calendarContainer"></div>
		<script src="../calendarorganizer.min.js"></script>
		<script>
			"use strict";

			// initializing a new calendar object, that will use an html container to create itself
			var calendar = new Calendar("calendarContainer", // id of html container for calendar
				"small", // size of calendar, can be small | medium | large
				[
					"Lunes", // left most day of calendar labels ( MUST BE FROM DEFINED DAYS )
					3 // maximum length of the calendar labels
				],
				[
					"#ffc107", // primary color
					"#ffa000", // primary dark color
					"#ffffff", // text color
					"#ffecb3" // text dark color
				], {
					days: [ "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo" ],
					months: [ "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre" ]
				}
			);
		</script>
	</body>

</html>
